## Taken with care from https://github.com/bookercodes/dotfiles/blob/ubuntu/.i3/config

command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=$HOME/.config/i3/scripts/spotify_print
interval=1
color=#2ebd59

# Guess the weather hourly
# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

[volume]
command=$HOME/.config/i3/scripts/volume
label=🔊
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=🕑

[battery]
command=echo "$(cat /sys/class/power_supply/BAT0/capacity)% |"
interval=5
label=🔋
